{
  "name": "depop-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "scrapingbee": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "bun-types": "^1.2.5",
    "typescript": "^5.9.2"
  }
}
